name: Build and Push Postgresql DB Docker Image

on:
  push:
    branches:
      - i200468  # Replace with the branch you want to trigger the workflow on

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # You can choose a different runner if needed

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image
        run: |
          docker build -t postgresql-db-service:latest .
      
      - name: Tag Docker image
        run: |
          docker tag postgresql-db-service:latest ${{ secrets.DOCKERHUB_USERNAME }}/ca4-postgres:latest

      - name: Push Docker image to registry
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/ca4-postgres:latest