name: Build and Push Postgresql DB Docker Image

on:
  push:
    branches:
      - i200468  # Replace with the branch you want to trigger the workflow on

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # You can choose a different runner if needed

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: |
          docker build -t Postgresql-db-service:latest
        working-directory: ./path/to/your/Dockerfile/directory

      - name: Push Docker image to registry
        run: |
          docker push Postgresql-db-service:latest